{
  "name": "playwright-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npx playwright test --headed",
    "headless": "npx playwright test",
    "report": "npx playwright show-report",
    "codegen": "npx playwright codegen",
    "setup": "npm i && npm i --save-dev @types/node && npx playwright install",
    "playwright": "npx playwright test --project=playwright",
    "letcode": "npx playwright test --project=LetCode",
    "playwright:headed": "npx playwright test --headed --project=playwright",
    "letcode:headed": "npx playwright test --headed --project=LetCode"
  },
  "keywords": [],
  "author": "Anem Shanmuka Chandra Teja",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.42.1"
  },
  "devDependencies": {
    "@types/node": "^20.13.0"
  }
}
